# Fiap-Ci-Cd

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yaml  docker-compose.yaml  workflow.yaml
src/main/java/br/com/fiap/gestaoresiduos/: GestaoResiduosApplication.java
src/main/java/br/com/fiap/gestaoresiduos/config/: JpaConfig.java
src/main/java/br/com/fiap/gestaoresiduos/config/security/: SecurityConfig.java  TokenService.java  VerificarToken.java
src/main/java/br/com/fiap/gestaoresiduos/controller/: AuthController.java  CaminhaoController.java  ColetaController.java  NotificacaoController.java  RecipienteController.java  UsuarioController.java
src/main/java/br/com/fiap/gestaoresiduos/dto/: CaminhaoDto.java  ColetaDto.java  LoginDto.java  NotificacaoDto.java  RecipienteDto.java  TokenDto.java  UsuarioCadastroDto.java  UsuarioExibicaoDto.java
src/main/java/br/com/fiap/gestaoresiduos/exception/: UsuarioNaoEcontradoException.java
src/main/java/br/com/fiap/gestaoresiduos/model/: Caminhao.java  Coleta.java  Notificacao.java  Recipiente.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/fiap/gestaoresiduos/repository/: CaminhaoRepository.java  ColetaRepository.java  RecipienteRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/gestaoresiduos/service/: AuthorizationService.java  CaminhaoService.java  ColetaService.java  NotificacaoService.java  RecipienteService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_table.sql
