spring.application.name=gestao-residuos

# Configuracao do datasource MySQL (baseada no server flex\u00EDvel do Azure)
spring.datasource.url=${DATABASE_URL}  # Definido no Azure App Service
spring.datasource.username=${DATABASE_USER}  # Definido no Azure App Service
spring.datasource.password=${DATABASE_PWD}  # Definido no Azure App Service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Porta do servidor
server.port=${WEBSITES_PORT:8080}

# DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=Admin
spring.security.user.password=senha

# Erros e stacktrace
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

minha.chave.secreta=${JWT.SECRET:fiap}
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
