spring.application.name=gestao-residuos

# Configura\u00E7\u00E3o do datasource MySQL (baseada no servidor flex\u00EDvel do Azure)
spring.datasource.url=jdbc:mysql://bd-fiap-ci-cd.mysql.database.azure.com:3306/gestao-residuos?createDatabaseIfNotExist=true
spring.datasource.username=fiap
spring.datasource.password=1q2w3e4R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Porta do servidor
server.port=${WEBSITES_PORT:8080}

# Definindo usu\u00E1rio e senha para o Spring Security
spring.security.user.name=Admin
spring.security.user.password=senha

# Erros e stacktrace
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# Configura\u00E7\u00F5es JWT
minha.chave.secreta=${JWT.SECRET:fiap}
jwt.expiration=86400000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar logs em arquivo
logging.file.name=logs/gestao-residuos.log
logging.file.path=logs
logging.level.com.yourlibrary=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=ERROR

# Configura\u00E7\u00F5es Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://bd-fiap-ci-cd.mysql.database.azure.com:3306/gestao-residuos
spring.flyway.user=fiap
spring.flyway.password=1q2w3e4R
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver