server.port=8080
spring.datasource.url=${DATABASE_URL}  # Definido no Azure App Service
spring.datasource.username=${DATABASE_USER}  # Definido no Azure App Service
spring.datasource.password=${DATABASE_PWD}  # Definido no Azure App Service
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
